REACT_APP_API_KEY = AIzaSyCr7vivHFveIgbuv6sH-zyG-LNE0rxNvxU
REACT_APP_AUTH_DOMAIN = contact-web-app-7d6e9.firebaseapp.com
REACT_APP_PROJECT_ID = contact-web-app-7d6e9
REACT_APP_STORAGE_BUCKET = contact-web-app-7d6e9.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 138301522871
REACT_APP_APP_ID = 1:138301522871:web:141825576cb7cb803b5e32
REACT_APP_MEASUREMENT_ID = G-VR6YNDYRGK